no snmp-server community V1ct0ri@ RO
default snmp-server
snmp-server community victoria_pub ro
snmp-server community victoria_wr rw
snmp-server location DATACENTER VICTORIA
snmp-server contact support.helpdesk@bihangola.net
snmp-server host 10.30.99.251 version 2c victoria_pub
snmp ifmib ifindex persist
