no snmp-server community V1ct0ri@ RO
default snmp-server
snmp-server community cuca_pub ro
snmp-server community cuca_wr rw
snmp-server location DATACENTER CUCA
snmp-server contact support.helpdesk@bihangola.net
snmp-server host 10.30.99.251 version 2c cuca_pub
