flow record MYRECORD
  match ipv4 protocol
  match ipv4 source address
  match ipv4 destination address
  match transport source-port 
  match transport destination-port
  match interface input 
  match application name 
  collect ipv4 dscp 
  collect interface output
  collect counter bytes
  collect counter packets 
!
flow exporter NETFLOW_ANALYSER
  destination 10.30.99.252
  transport udp 9996
!
flow monitor MYMONITOR
  record MYRECORD 
  exporter NETFLOW_ANALYSER
!
