flow record MYRECORD
  match ipv4 protocol
  match ipv4 source address
  match ipv4 destination address
  match transport source-port 
  match transport destination-port
  match interface input 
  match application name 
  collect ipv4 dscp 
  collect interface output
  collect counter bytes long
  collect counter packets long
!
flow exporter CiscoPrime_Export
  destination 10.30.99.252
  transport udp 9996
  option exporter-stats timeout 2
flow exporter CiscoPrime_Export2
  destination 10.30.99.251
  transport udp 9991
  option exporter-stats timeout 2
!
flow monitor perform_policy 
  record MYRECORD
  exporter CiscoPrime_Export
  exporter CiscoPrime_Export2
  
!

