aaa new-model
aaa authentication login use-srvtacacs group tacacs+ local enable
!
line vty 0 4
  login authentication use-srvtacacs
!
tacacs-server host 10.30.10.10 timeout 5
tacacs-server key s3cr3t2016
tacacs-server directed-request
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec use-srvtacacs group tacacs+ local if-authenticated  
aa authorization commands 1 default group tacacs+ if-authenticated
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting send stop-record authentication failure 
aaa accounting exec default start-stop group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting resource default start-stop group tacacs+
