no snmp-server community V1ct0ri@ RO
default snmp-server
snmp-server community Funda ro
snmp-server community Funda_admin rw
snmp-server location DATACENTER VICTORIA
snmp-server contact support.helpdesk@bihangola.net
snmp-server host 10.30.99.251 version 2c Funda
snmp ifmib ifindex persist
